# Wisata-Bandar-Lampung

./: README.md  build.gradle  buildkey.jks  gradle.properties  settings.gradle
app/: build.gradle  lint-baseline.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/uts/wisatabandarlampung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uts/wisatabandarlampung/activities/: DetailHotelActivity.java  DetailKulinerActivity.java  DetailWisataActivity.java  HotelActivity.java  KulinerActivity.java  MainActivity.java  PrayPlaceActivity.java  WisataActivity.java
app/src/main/java/com/uts/wisatabandarlampung/adapter/: HotelAdapter.java  KulinerAdapter.java  MainAdapter.java  PrayPlaceAdapter.java  WisataAdapter.java
app/src/main/java/com/uts/wisatabandarlampung/api/: Api.java
app/src/main/java/com/uts/wisatabandarlampung/decoration/: BaseLayoutMargin.java  LayoutMarginDecoration.java  MarginDelegate.java  OnClickLayoutMarginItemListener.java
app/src/main/java/com/uts/wisatabandarlampung/model/: ModelHotel.java  ModelKuliner.java  ModelMain.java  ModelMapLocation.java  ModelPrayPlace.java  ModelWisata.java
app/src/main/java/com/uts/wisatabandarlampung/utils/: Tools.java
app/src/main/res/layout/: activity_detail_hotel.xml  activity_detail_kuliner.xml  activity_detail_wisata.xml  item_grid_main.xml  item_list_hotel.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/uts/wisatabandarlampung/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
