<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.uts.wisatabandarlampung">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name="com.uts.wisatabandarlampung.activities.PrayPlaceActivity" />
        <activity android:name="com.uts.wisatabandarlampung.activities.DetailWisataActivity" />
        <activity android:name="com.uts.wisatabandarlampung.activities.WisataActivity" />
        <activity android:name="com.uts.wisatabandarlampung.activities.DetailKulinerActivity" />
        <activity android:name="com.uts.wisatabandarlampung.activities.KulinerActivity" />
        <activity android:name="com.uts.wisatabandarlampung.activities.DetailHotelActivity" />
        <activity android:name="com.uts.wisatabandarlampung.activities.HotelActivity" />
        <activity android:name="com.uts.wisatabandarlampung.activities.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="Google Maps API KEY" />
    </application>

</manifest>